<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1">



  <VideoView
      android:id="@+id/video1"
      android:layout_width="match_parent"
      android:layout_height="240dp"
      android:layout_marginTop="200dp"/>


  <TextView
      android:id="@+id/nombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="450dp"
      android:layout_marginStart="90dp"
      android:textColor="#FF33CC"
      android:textAlignment="center"
      android:background="@color/black"
      android:textSize="50px"/>

  <Button
      android:id="@+id/play_pause"
      android:layout_width="150dp"
      android:layout_height="55dp"
      android:layout_marginStart="130dp"
      android:layout_marginTop="490dp"
      android:textColor="#FFFF00"
      android:fontFamily="serif"
      android:text="@string/play_pause" />
  <Button
      android:id="@+id/Atrasar"
      android:layout_width="100dp"
      android:layout_height="55dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="490dp"
      android:textColor="#FFFF00"
      android:fontFamily="serif"
      android:text="Atrasar" />
  <Button
      android:id="@+id/Adelantar"
      android:layout_width="1000dp"
      android:layout_height="55dp"
      android:layout_marginStart="290dp"
      android:layout_marginTop="490dp"
      android:textColor="#FFFF00"
      android:fontFamily="serif"
      android:text="Adelantar" />


  <Button
      android:id="@+id/peroyano"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="540dp"
      android:text="1" />

  <Button
      android:id="@+id/siestuviesemosjuntos"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
      android:layout_marginTop="540dp"
      android:text="2" />
  <Button
      android:id="@+id/Solia"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="250dp"
      android:layout_marginTop="540dp"
      android:text="3" />
  <Button
      android:id="@+id/Tuyo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="590dp"
      android:text="4" />
  <Button
      android:id="@+id/EnergiaBacana"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
      android:layout_marginTop="590dp"
      android:text="5" />
  <Button
      android:id="@+id/DondeSeAprendeAQuerer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="250dp"
      android:layout_marginTop="590dp"
      android:text="6" />
  <Button
      android:id="@+id/Adios"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="50dp"
      android:layout_marginTop="640dp"
      android:text="7" />
  <Button
      android:id="@+id/Tarde"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
      android:layout_marginTop="640dp"
      android:text="8" />
  <Button
      android:id="@+id/TeMarquePedo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="250dp"
      android:layout_marginTop="640dp"
      android:text="9" />

</RelativeLayout>